# https://www.playframework.com/documentation/latest/Configuration
play.application.loader = application.CatalogusApplicationLoader

play.editor = "http://localhost:63342/api/file/?file=%s&line=%s"

play.filters {
	enabled += play.filters.gzip.GzipFilter
	disabled += play.filters.https.RedirectHttpsFilter
	hosts.allowed = ["localhost", "localhost:9000"]
}

play.server.http {
	port = 9000
	address = "0.0.0.0"
}
